# Valtegy.Api

./: .gitignore  Valtegy.Api.sln
.github/workflows/: master_valtegy-api-services.yml
Valtegy.Api/: Dockerfile  Program.cs  Startup.cs  Valtegy.Api.csproj  appsettings.Development.json  appsettings.Production.json
Valtegy.Api/Binders/: ClientBinder.cs  HeadersRequestBinder.cs
Valtegy.Api/Binders/Models/: HeadersRequest.cs
Valtegy.Api/Controllers/: ActivitiesController.cs  AuthenticateController.cs  UsersController.cs
Valtegy.Api/Filters/: AuthorizeFilter.cs  ValidationFilter.cs
Valtegy.Api/GlobalErrorHandling/Extensions/: ExceptionMiddlewareExtensions.cs
Valtegy.Api/Models/: LogErrorModel.cs  Response200Ok.cs  Response201Created.cs  Response400BadRequest.cs  Response409Conflict.cs  Response500InternalServerError.cs  ResponseHttpBase.cs
Valtegy.Api/Properties/: launchSettings.json
Valtegy.Api/Properties/PublishProfiles/: valtegy-api-services - FTP.pubxml  valtegy-api-services - FTP1.pubxml  valtegy-api-services - Web Deploy.pubxml  valtegy-api-services - Web Deploy1.pubxml  valtegy-api-services - Zip Deploy.pubxml
Valtegy.Api/Services/: InstallCors.cs  InstallDbContext.cs  InstallHostedServices.cs  InstallJwtAuthentication.cs  InstallOptions.cs  InstallRepositories.cs  InstallServices.cs
Valtegy.Api/Templates/: CompleteAccount.html  ForgotPassword.html  RequestConfirmChangePassword.html  RequestValidateEmailCode.html
Valtegy.Api/Validators/: CreateUserViewModelValidator.cs  RequestValidateEmailCodeViewModelValidator.cs
Valtegy.Api/Validators/Extensions/: RuleBuilderExtensions.cs
Valtegy.Domain/: Valtegy.Domain.csproj
Valtegy.Domain/Constants/: ErrorMessage.cs  LoanStatus.cs  NotificationStatus.cs  NotificationType.cs  Regex.cs  TypesClaim.cs
Valtegy.Domain/DTOs/: ActivityDTO.cs  AuthenticateDTO.cs
Valtegy.Domain/Entities/: Activities.cs  ActivityType.cs  AuditBase.cs  Notification.cs  StatusActivity.cs  Users.cs
Valtegy.Domain/Helpers/: AppSettings.cs  UserClaims.cs
Valtegy.Domain/Models/: AlenderException.cs  ResponseModel.cs
Valtegy.Domain/Repositories/: IDataRepository.cs  IDataRepositoryDapper.cs
Valtegy.Domain/Services/: IActivitiesService.cs  IAuthenticateService.cs  IEmailService.cs  INotificationService.cs  IUsersService.cs
Valtegy.Domain/ViewModels/: CompleteAccountViewModel.cs  CreateActivityViewModel.cs  CreateNotificationViewModel.cs  CreateUserViewModel.cs  LoginViewModel.cs  RequestValidateEmailCodeViewModel.cs  ResetPasswordViewModel.cs
Valtegy.Repository/: Valtegy.Repository.csproj
Valtegy.Repository/Context/: UsersDbContext.cs  ValtegyDbContext.cs
Valtegy.Repository/Migrations/: 20230511001441_AddActivitiesTable.Designer.cs  20230511001441_AddActivitiesTable.cs  20230511175234_AddUsersTable.Designer.cs  20230511175234_AddUsersTable.cs  20230518171625_AddtableUsers.Designer.cs  20230518171625_AddtableUsers.cs  20230615000005_AddTableUser.Designer.cs  20230615000005_AddTableUser.cs  UsersDbContextModelSnapshot.cs  ValtegyDbContextModelSnapshot.cs
Valtegy.Repository/Migrations/UsersDb/: 20230511190738_AddAspNetUsersTable.Designer.cs  20230511190738_AddAspNetUsersTable.cs  UsersDbContextModelSnapshot.cs
Valtegy.Repository/Migrations/ValtegyDb/: 20230609231344_AddNotificationsTable.Designer.cs  20230609231344_AddNotificationsTable.cs  20230615000321_AddTables.Designer.cs  20230615000321_AddTables.cs  20230706021029_AddActivityTypeTable.Designer.cs  20230706021029_AddActivityTypeTable.cs  20230706021717_AddStatusActivityTable.Designer.cs  20230706021717_AddStatusActivityTable.cs  20230706033335_AddMinutesColumn.Designer.cs  20230706033335_AddMinutesColumn.cs  20230706034930_UpdateActivitiesColumn.Designer.cs  20230706034930_UpdateActivitiesColumn.cs  ValtegyDbContextModelSnapshot.cs
Valtegy.Repository/Repositories/: DataRepository.cs  DataRepositoryDapper.cs  UsersRepository.cs
Valtegy.Service/: Valtegy.Service.csproj
Valtegy.Service/Functions/: GenerateValidationCode.cs  LoanFunction.cs  UserGeneratorFunction.cs
Valtegy.Service/Options/: FtpConfigurations.cs
Valtegy.Service/Services/: ActivitiesService.cs  AuthenticateService.cs  EmailService.cs  NotificationService.cs  UsersService.cs
Valtegy.Service/Util/: JwtToken.cs
test/: Startup.cs
test/Properties/: launchSettings.json
